# project-practice

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/example/backendpractice/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/example/backendpractice/controller/: AuthController.java  UserController.java
backend/src/main/java/com/example/backendpractice/entity/: User.java
backend/src/main/java/com/example/backendpractice/repository/: UserRepository.java
backend/src/main/java/com/example/backendpractice/service/: UserService.java
backend/src/main/java/com/example/backendpractice/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backendpractice/repository/: UserRepositoryTest.java
backend/src/test/java/com/example/backendpractice/service/: UserServiceTest.java
frontend/: index.html
frontend-react/: package-lock.json
frontend-react/src/: App.js  UserList.js
frontend-vanilla/js/: script.js
frontend/css/: style.css
frontend/js/: script.js
src/main/java/com/example/backendpractice/: BackendPracticeApplication.java
src/main/java/com/example/backendpractice/controller/: HelloController.java  UserController.java
src/main/java/com/example/backendpractice/entity/: User.java
src/main/java/com/example/backendpractice/repository/: UserRepository.java
src/main/resources/: application.properties
