<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父级项目配置 -->
    <!-- Spring Boot 提供的父级 POM，包含了大量预配置的依赖版本 -->
    <!-- 作用：继承 Spring Boot 的默认设置，包括依赖版本管理，不用再手动指定各个依赖的版本号-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version> 
        <relativePath/> <!-- 查找父级 POM 的路径，空表示从仓库查找 -->
    </parent>

    <!-- 项目坐标和基本信息 -->
    <groupId>com.example</groupId>                                    <!-- 组织标识，通常是域名反写 -->
    <artifactId>backend-practice</artifactId>                         <!-- 项目标识 -->
    <version>1.0.0</version>                                          <!-- 项目版本 -->
    <name>backend-practice</name>                                     <!-- 项目显示名称 -->
    <description>Personal backend practice project</description>      <!-- 项目描述 -->

    <!-- Project properties -->
    <properties>
        <java.version>21</java.version>                                        <!-- 指定 Java 版本 -->
        <maven.compiler.source>21</maven.compiler.source>                      <!-- 指定 Java 源码版本 -->
        <maven.compiler.target>21</maven.compiler.target>                      <!-- 指定 Java 目标版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>     <!-- 源码编码 -->
    </properties>

    <!-- 项目依赖配置 -->
    <dependencies>
        <!-- Spring Boot Web 启动器 -->
        <!-- 提供：Web MVC、Tomcat 服务器、JSON 处理等 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 版本由父级 POM 管理，不需要指定 -->
        </dependency>

        <!-- Spring Boot JPA 启动器 -->
        <!-- 提供：Hibernate ORM、数据库连接池、事务管理等 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL 数据库驱动 -->
        <!-- 运行时需要，编译时不需要，所以是 runtime scope -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 数据校验启动器 -->
        <!-- 提供：@Valid、@NotNull、@Size 等注解支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- API 文档生成工具 -->
        <!-- 自动生成 Swagger UI 界面，方便测试 API -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.2.0</version>   <!-- 需要手动指定版本 -->
        </dependency>

        <!-- 开发工具 -->
        <!-- 提供：热重载、自动重启等开发便利功能 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- 测试启动器 -->
        <!-- 提供：JUnit、Mockito、Spring Test 等测试工具 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security 启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JWT 支持 -->
        <!-- API 接口，编译时需要 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <!-- 具体实现，运行时需要 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <!-- JSON 处理器，运行时需要 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <!-- H2 内存数据库 - 用于测试 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 构建配置 -->
    <build>
        <plugins>   <!-- 插件 -->
            <!-- Spring Boot Maven 插件-->
            <!-- 提供：打包可执行 JAR、运行应用等功能 -->
            <plugin>
                <!-- Spring Boot Maven插件 -->
                <groupId>org.springframework.boot</groupId> 
                <artifactId>spring-boot-maven-plugin</artifactId> 
            </plugin>
        </plugins>
    </build>
</project>